SimpleMethod/WPF-1Participation/MainWindow.xaml

<Window x:Class="WPF_1Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF900FF" Offset="0.163"/>
                <GradientStop Color="#FFFF00E1" Offset="0.322"/>
                <GradientStop Color="#FF1100FF" Offset="0.067"/>
                <GradientStop Color="#FFFFB300" Offset="0.593"/>
                <GradientStop Color="#FF378077" Offset="0.785"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="WPF Participation" HorizontalAlignment="Left" Margin="304,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.553,0.615" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="575,106,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblName" Content="Enter your name:" HorizontalAlignment="Left" Margin="123,83,0,0" VerticalAlignment="Top" Height="31" Width="104"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="232,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.183,0.304"/>
        <Label x:Name="lblFavColor" Content="Enter your favorite color:" HorizontalAlignment="Left" Margin="84,119,0,0" VerticalAlignment="Top" Height="31" Width="143"/>
        <TextBox x:Name="txtFavColor" HorizontalAlignment="Left" Height="23" Margin="232,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.183,0.304"/>

    </Grid>
</Window>
