SimpleMethod/WPF-Student/MainWindow.xaml

<Window x:Class="WPF_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="WPF-Student" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ListBox x:Name="lstStudent" HorizontalAlignment="Left" Height="229" Margin="10,111,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblStudent" Content="Students List" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="148,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="24" Margin="234,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFirstName1" Content="First Name:" HorizontalAlignment="Left" Margin="148,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName1" HorizontalAlignment="Left" Height="24" Margin="234,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="148,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" Margin="234,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStudentID" Content="Student ID:" HorizontalAlignment="Left" Margin="148,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="24" Margin="234,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.394,2.847"/>
        <Label x:Name="lblFavColor" Content="Favorite Color:" HorizontalAlignment="Left" Margin="148,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFavColor" HorizontalAlignment="Left" Height="24" Margin="234,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.394,2.847"/>
        <Button x:Name="btn_Student" Content="Add Student" HorizontalAlignment="Left" Margin="252,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Student_Click"/>

    </Grid>
</Window>
